{
  "name": "oxlint-loop-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint --type-aware"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.3"
  }
}
